# BeritaKu

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nextgen/beritaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/beritaku/: MainActivity.kt  NewsApp.kt  UiState.kt
app/src/main/java/com/nextgen/beritaku/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nextgen/beritaku/auth/signup/: SignUpViewModel.kt  SignupFragment.kt
app/src/main/java/com/nextgen/beritaku/detail/: DetailFragment.kt  DetailViewModel.kt  WebFragment.kt
app/src/main/java/com/nextgen/beritaku/di/: AppModule.kt
app/src/main/java/com/nextgen/beritaku/explore/: ExploreFragment.kt  ExploreViewModel.kt  NewsFragment.kt  SearchViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/nextgen/beritaku/explore/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/nextgen/beritaku/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nextgen/beritaku/home/: HomeFragment.kt  HomeViewModel.kt  ProgressFragment.kt
app/src/main/java/com/nextgen/beritaku/profile/: FormProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nextgen/beritaku/utils/: Categories.kt  Helpers.kt  OtherMenu.kt  UiState.kt  UiStates.kt
app/src/main/res/drawable/: bg_badge_pill.xml  bottom_bg_rounded.xml  header_bg_rounded.xml  ic_account_24.xml  ic_auth_image.xml  ic_badge_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_empty_data.xml  ic_profile.xml  ic_search_24.xml  splash_logo.xml  undraw_male_avatar_g98d.xml
app/src/main/res/drawable-v24/: bg_search_rounded_colored.xml  shape_ractangle_8_bbbbbb.xml
app/src/main/res/layout/: activity_main.xml  empty_user.xml  for_you_shimmer.xml  fragment_detail.xml  fragment_explore.xml  fragment_favorite.xml  fragment_form_profile.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_progress.xml  fragment_search.xml  fragment_signup.xml  fragment_web.xml  home_app_bar.xml  item_headline_news.xml  view_empty.xml  view_error.xml  view_load.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_option_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextgen/beritaku/: ExampleUnitTest.kt
app/src/test/java/com/nextgen/beritaku/home/: HomeViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/nextgen/beritaku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nextgen/beritaku/core/data/common/: Category.kt
core/src/main/java/com/nextgen/beritaku/core/data/source/: NetworkBoundResources.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/nextgen/beritaku/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/nextgen/beritaku/core/data/source/local/entity/: NewsDataEntity.kt  NewsEntity.kt
core/src/main/java/com/nextgen/beritaku/core/data/source/local/room/: NewsDao.kt  NewsDataDao.kt  NewsDatabase.kt
core/src/main/java/com/nextgen/beritaku/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/nextgen/beritaku/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/nextgen/beritaku/core/data/source/remote/response/: ArticlesItem.kt  NewsDataResponse.kt  NewsResponse.kt
core/src/main/java/com/nextgen/beritaku/core/data/source/repository/: AuthRepository.kt  NewsDataRepository.kt  NewsRepository.kt
core/src/main/java/com/nextgen/beritaku/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/nextgen/beritaku/core/domain/model/: NewsDataItem.kt  NewsModel.kt  UserModel.kt
core/src/main/java/com/nextgen/beritaku/core/domain/repository/: IAuthRepository.kt  INewsRepository.kt
core/src/main/java/com/nextgen/beritaku/core/domain/usecase/: NewsDataInteractor.kt  NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/nextgen/beritaku/core/ui/: ForYouAdapter.kt  HeadlineAdapter.kt  NewsAdapter.kt
core/src/main/java/com/nextgen/beritaku/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  DateUtils.kt  ExtentionFun.kt  ExtentionUtils.kt  ObjectConverter.kt  SourceConverter.kt  Utils.kt
core/src/main/res/drawable/: ic_badge_bg_80.xml  ic_badge_bg_secondary.xml  ic_empty_image.xml  ic_load_data.xml  ic_load_image.xml
core/src/main/res/layout/: for_you_item.xml  for_you_item_placeholder.xml  headline_item.xml  headline_item_placeholder.xml  item_explore_news.xml  item_explore_placeholder.xml  item_headline_news.xml  item_headline_placeholder.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/nextgen/beritaku/core/: ExampleUnitTest.kt
core/src/test/java/com/nextgen/beritaku/core/data/source/repository/: NewsDataRepositoryTest.kt
core/src/test/java/com/nextgen/beritaku/core/domain/: NewsUseCaseTest.kt
core/src/test/java/com/nextgen/beritaku/core/domain/usecase/: NewsInteractorTest.kt
core/src/test/java/com/nextgen/beritaku/core/utils/: DataDummy.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nextgen/beritaku/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nextgen/beritaku/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/font/: patrick_hand.xml
favorite/src/main/res/layout/: activity_favorite.xml  app_bar.xml  favorite_empty.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml  styles.xml
favorite/src/test/java/com/nextgen/beritaku/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/nextgen/beritaku/home/: HomeViewModelTest.kt
(+1 files in other folders)
