// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.core_ktx_version = '1.7.0'
    ext.appcompat_version = '1.5.1'
    ext.material_version = '1.7.0'
    ext.constraint_version = '2.1.4'
    ext.junit_version = '4.13.2'
    ext.androidx_junit_version = '1.1.4'
    ext.espresso_version = '3.5.0'
    ext.navigation_ktx_version = '2.5.3'
    ext.lifecycle_version = '2.2.0'
    ext.legacy_version = '1.0.0'
    ext.viewmodel_ktx_version = '2.5.1'
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.glide_version = "4.14.2"
    ext.room_version = "2.4.3"
    ext.hilt_version = '2.42'
    ext.dagger_version = "2.29.1"
    ext.multidex_version = "2.0.1"

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }

}

plugins {

    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false

}