<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:elevation="1dp"-->
    <!--        android:padding="4dp"-->
    <!--        app:cardCornerRadius="4dp"-->
    <!--        app:cardMaxElevation="4dp"-->
    <!--        app:cardUseCompatPadding="true">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:layout_marginVertical="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            tools:src="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_badge_bg_secondary"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="?colorOnSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Olahraga" />

        <TextView
            android:id="@+id/tv_title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_badge_bg_80"
            android:maxEms="10"
            android:maxLines="2"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_source"
            app:layout_constraintStart_toStartOf="@id/tv_source"
            tools:text="Lorem Ipsum dolor, lorem ipsum" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_badge_bg_80"
            android:maxEms="7"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Lorem Ipsum dolor, lorem ipsum" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    </com.google.android.material.card.MaterialCardView>-->


</com.google.android.material.carousel.MaskableFrameLayout>