<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="270dp"
    android:paddingStart="24dp"
    android:paddingEnd="0dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/thumbnail_headline"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <TextView
        android:id="@+id/title_headline"
        style="@style/TextView.patrick_hand_18_181823"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="50"
        android:maxLines="2"
        tools:text="loreodklfd ggkljlg  fkdlvj vkdljvdkv  dfvkljdvjdvkd vdjlkvjd vdkjlvdjvjdfgjfdkl g dfkj "
        app:layout_constraintEnd_toEndOf="@+id/thumbnail_headline"
        app:layout_constraintStart_toStartOf="@+id/thumbnail_headline"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_headline" />

    <TextView
        android:id="@+id/time_headline"
        style="@style/TextView.patrick_hand_12_3F4E4F"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="1 hours ago"
        app:layout_constraintEnd_toEndOf="@+id/title_headline"
        app:layout_constraintStart_toStartOf="@+id/title_headline"
        app:layout_constraintTop_toBottomOf="@+id/title_headline" />

    <TextView
        android:id="@+id/author"
        style="@style/TextView.patrick_hand_12_3F4E4F"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="beranju"
        app:layout_constraintEnd_toEndOf="@+id/time_headline"
        app:layout_constraintStart_toStartOf="@+id/time_headline"
        app:layout_constraintTop_toBottomOf="@+id/time_headline" />
</androidx.constraintlayout.widget.ConstraintLayout>