plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.nextgen.beritaku.core'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"${NEWS_API_BASE_URL}\""
            buildConfigField "String", "API_KEY", "\"${NEWS_API_API_KEY_RELEASE}\""

            buildConfigField "String", "NEWSDATA_BASE_URL", "\"${NEWS_DATA_BASE_URL}\""
            buildConfigField "String", "NEWSDATA_API_KEY", "\"${NEWS_DATA_API_KEY}\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "BASE_URL", "\"${NEWS_API_BASE_URL}\""
            buildConfigField "String", "API_KEY", "\"${NEWS_API_API_KEY}\""

            buildConfigField "String", "NEWSDATA_BASE_URL", "\"${NEWS_DATA_BASE_URL}\""
            buildConfigField "String", "NEWSDATA_API_KEY", "\"${NEWS_DATA_API_KEY}\""

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir:"libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    testImplementation 'junit:junit:4.12'
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //testing
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation "org.mockito:mockito-inline:3.2.4"

    // database encription
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipher_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_ktx_version"

}