<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_empty"
        app:layout_constraintEnd_toEndOf="@id/tv_empty"
        app:layout_constraintStart_toStartOf="@id/tv_empty"
        app:lottie_autoPlay="true"
        app:lottie_fileName="emptybox.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_empty"
        style="@style/TextView.patrick_hand_20_181823"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oopss, nothing is favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_find_news"
        style="@style/Button.rectangle_8_primary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Find News"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/tv_empty"
        app:layout_constraintStart_toStartOf="@+id/tv_empty"
        app:layout_constraintTop_toBottomOf="@+id/tv_empty" />




</androidx.constraintlayout.widget.ConstraintLayout>