<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home_navigation">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.nextgen.beritaku.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_navigation_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_home_navigation_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_home_navigation_to_explore_navigation"
            app:destination="@id/explore_navigation" />
    </fragment>
    <fragment
        android:id="@+id/explore_navigation"
        android:name="com.nextgen.beritaku.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_explore_navigation_to_detailFragment"
            app:destination="@id/detailFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="beritaku://explore" />
    </fragment>
    <fragment
        android:id="@+id/account_navigation"
        android:name="com.nextgen.beritaku.profile.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_account_navigation_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_account_navigation_to_formProfileFragment"
            app:destination="@id/formProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nextgen.beritaku.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="beritaku://detail" />
        <argument
            android:name="dataItem"
            app:argType="com.nextgen.beritaku.core.domain.model.NewsDataItem" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.nextgen.beritaku.explore.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.nextgen.beritaku.detail.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.nextgen.beritaku.auth.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nextgen.beritaku.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_home_navigation"
            app:destination="@id/home_navigation" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/formProfileFragment"
        android:name="com.nextgen.beritaku.profile.FormProfileFragment"
        android:label="fragment_form_profile"
        tools:layout="@layout/fragment_form_profile" >
        <action
            android:id="@+id/action_formProfileFragment_to_account_navigation"
            app:destination="@id/account_navigation" />
    </fragment>
</navigation>