<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home_navigation">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.nextgen.beritaku.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_navigation_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/explore_navigation"
        android:name="com.nextgen.beritaku.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_explore_navigation_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_explore_navigation_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorite_navigation"
        android:name="com.nextgen.beritaku.favorite.FavoriteFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_navigation_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/account_navigation"
        android:name="com.nextgen.beritaku.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nextgen.beritaku.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.nextgen.beritaku.explore.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.nextgen.beritaku.detail.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nextgen.beritaku.explore.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>