<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".explore.ExploreFragment">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:textSize="36sp"
                android:layout_marginHorizontal="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News from all over the world"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_search_rounded_colored"
                android:drawableStart="@drawable/ic_search_24"
                android:drawablePadding="4dp"
                android:hint="explore news"
                android:maxLines="1"
                android:textColor="@color/black"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="@color/black" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scrollbars="horizontal"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="?attr/colorSecondary"
                app:tabBackground="@android:color/transparent"
                app:tabTextColor="?attr/colorOnSecondary" />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
</LinearLayout>