<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".explore.ExploreFragment">
    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        style="@style/TextView.patrick_hand_28_181823"
        android:layout_height="wrap_content"
        android:text="@string/discover"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:drawableEnd="@drawable/ic_search_24"
        android:drawablePadding="12dp"
        android:textStyle="bold"/>

    <TextView
        style="@style/TextView.patrick_hand_18_3F4E4F"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_from_all_over_the_world"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scrollbars="horizontal"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/Tab"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabBackground="@android:color/transparent"
        app:tabTextColor="?attr/colorOnSecondary" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>